[defaults]
inventory = hosts.yaml
host_key_checking = False
ANSIBLE_SSH_ARGS = -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAl
gathering = explicit
interpreter_python = .venv/bin/python
strategy = free

[paramiko_connection]
host_key_auto_add = True
look_for_keys  = False
host_key_checking = False

[persistent_connection]
network_cli_entries = 3
connect_timeout = 60
command_timeout = 60